[Desktop Entry]
Type=Application
Name=HDAJackRetask
GenericName=
Comment=Retask jacks on Intel HDA sound cards
Comment[ca]=Reassigneu els jacks de targetes de so Intel HDA
Comment[fr]=Réassignement des jacks sur les interfaces audio Intel HDA
Keywords=Audio;IntelHDA;Jacks
Icon=alsa-tools
Exec=hdajackretask
Terminal=false
Categories=AudioVideo;Audio;
