[Desktop Entry]
Type=Application
Name=HDSPMixer
GenericName=
Comment=Control the advanced routing features of the RME Hammerfall DSP
Comment[ca]=Controleu la funcionalitat d'encaminament avançat del DSP RME Hammerfall
Comment[fr]=Contrôles des fonctionnalités de routage avançé des DSP Hammerfall RME
Keywords=Audio;Hammerfall;Routing
Icon=alsa-tools
Exec=hdspmixer
Terminal=false
Categories=AudioVideo;Audio;
