[Desktop Entry]
Type=Application
Name=HDSPConf
GenericName=
Comment=Control the Hammerfall HDSP ALSA settings
Comment[ca]=Controleu els paràmetres d'ALSA de Hammerfall HDSP
Comment[fr]=Contrôles pour les paramètres ALSA des Hammerfall HDSP
Keywords=Audio;Hammerfall;HDSP
Icon=alsa-tools
Exec=hdspconf
Terminal=false
Categories=AudioVideo;Audio;
